.section {
    display: flex;
    height: 100%;
    position: relative;
    padding: 24px 48px;
    min-height: fit-content;
}

.center-box {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    max-width: 36rem;
    margin: auto;
    padding: 1.5rem 0;
    width: 100%;
}

.text-preview {
    width: 100%;
    border: 2px solid var(--color-milk-4);
    border-radius: 2px;

    padding: 1.125rem 1.5rem;
    text-wrap: wrap;
    font-size: 1.25rem;
    user-select: unset !important;

    height: calc-size(auto);
    transition: height 100ms linear;
}

.nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    align-self: flex-end;
    letter-spacing: 100%;
}

.separator {
    color: var(--color-milk-4);
}

.modal-ul {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    padding: 0.5rem 0px 0 1.5rem;
    margin: 0;
    color: var(--color-cotton-50);
}
